<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>119 안심콜 · 주변 재난알림</title>
    <meta name="description" content="주변 재난알림 확인 및 119 양방향 신고 앱" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#dc2626" />
    <link rel="stylesheet" href="/base.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <!-- head -->
  </head>
  <body>
    <div id="root"><!-- element --></div>
  </body>
  <!-- hydration -->
  <script type="module" src="/:mount.js"></script>
</html>
